.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.project-name{
  padding: 5rem;
}

.project-name.large {
  font-size: 5rem; /* Large size */
  transition: font-size 0.3s ease;
}

.project-name.small {
  padding: 2rem;
  font-size: 1.5rem; /* Small size */
  transition: font-size 0.3s ease;
}
.autocomplete-menu {
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  position: absolute;
  width: 100%;
  z-index: 1000;
}

.autocomplete-item {
  padding: 8px;
  cursor: pointer;
}

.autocomplete-item.highlighted {
  background-color: lightgray;
}

.more-items {
  font-style: italic;
  color: gray;
}

.list-group-item {
  text-align: left;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  border-radius: 5px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 1em;
}

/* Additional styles to enhance the form appearance */
.popup-content h2 {
  margin-bottom: 20px;
}

.form-group {
  display:grid;
  grid-template-columns: max-content max-content;
  grid-gap:5px;
  padding: 0.5em;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}
.manuscript-selection{
  padding-bottom: 0.5em;
}